<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😱Tomas Personal Page</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="IMG_8165.jpg" width="240px" height="300px" /></td>
        <td>
          <h1>😱Tomas</h1>
          <p>
            <em
              >Founder and CTO of
              <strong
                ><a href="https://www.google.com">the app Brewrey</a></strong
              ></em
            >
          </p>
          <p>I am an iOS and WEB developer. I love bikes and guns.</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Antankė</li>
      <li>Salama</li>
      <li>VVK</li>
    </ul>
    <hr />
    <h3>Work Exerience</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017 - 2020</td>
          <td>HCL - IT Service Desk agent</td>
        </tr>

        <td>2020-2021</td>
        <td>HCL - Remote Desktop Support engineer</td>
        <tr>
          <td>2021-2022</td>
          <td>HCL - Automation engineer</td>
        </tr>
        <tr>
          <td>2022 - present</td>
          <td>The Bank of London - IT Operations engineer</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>Troubleshooting</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Web developing</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Biking</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Communication</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contacts.html">My Contacts</a>
    <br />
    <a href="form.html">Form</a>

    <hr />
    <h1>HTML Challange</h1>
    <hr />
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
      >Link to MDN documetation</a
    >

    <table>
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
      <tr>
        <td>Three</td>
        <td>Four</td>
      </tr>
    </table>
  </body>
  <table>
    <tr>
      <td>One</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>Three</td>
      <td>Four</td>
    </tr>
  </table>
</body>
</html>
